# simpleMVVM

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/br/com/disapps/simplemvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/disapps/simplemvvm/: MainActivity.kt  MainViewModel.kt
app/src/main/java/br/com/disapps/simplemvvm/api/: ApiResponse.java  IRestApi.kt
app/src/main/java/br/com/disapps/simplemvvm/app/: App.kt
app/src/main/java/br/com/disapps/simplemvvm/db/: AppDB.kt
app/src/main/java/br/com/disapps/simplemvvm/di/: ActivityBindsModule.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuildersModule.kt  Injectable.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/br/com/disapps/simplemvvm/ui/common/: BaseActivity.kt  BaseFragment.kt  BaseFragmentActivity.kt  IBaseFragmentActivityListener.kt
app/src/main/java/br/com/disapps/simplemvvm/ui/custom/: CustomButton.kt  CustomEditText.kt  MyEditText.kt
app/src/main/java/br/com/disapps/simplemvvm/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/br/com/disapps/simplemvvm/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/br/com/disapps/simplemvvm/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/br/com/disapps/simplemvvm/util/: LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java
app/src/main/java/br/com/disapps/simplemvvm/util/extensions/: ActivityExtensios.kt  ImageViewExtensions.kt  ViewExtensions.kt
app/src/main/res/drawable/: list_divider.xml
app/src/main/res/layout/: activity_login.xml  app_bar_main.xml  custom_edittext.xml  fragment_home.xml  include_container.xml  include_toolbar.xml  nav_header_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/br/com/disapps/simplemvvm/: ExampleUnitTest.kt
gradle/: local.properties
gradle/wrapper/: gradle-wrapper.properties
