buildscript {
    ext.kotlin_version = '1.1.60'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    dagger_version = "2.11"
    arch_version = "1.0.0"
    rxJavaVersion = '2.1.0'
    rxAndroidVersion = '2.0.1'
    retrofitVersion = '2.3.0'
    okhttpVersion = '3.8.1'
    glideVersion = '4.3.1'
    circleImageViewVersion = '2.2.0'
}
